{
    "include": ["src", "typia-repo/test/src/structures/**/*"],
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "ESNext",
        "sourceMap": true,
        "declarationMap": false,
        "declaration": false,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "plugins": [
            {
                "transform": "typescript-rtti/dist/transformer"
            }
        ]
    }
}
